Document: ntopng-documentation
Title: ntopng Documentation
Abstract: ntopng is a passive network monitoring tool focused on flows and
 statistics that can be obtained from the traffic captured by the server.
Section: Network/Monitoring

Format: HTML
Index: /usr/share/doc/ntopng/html/index.html
Files: /usr/share/doc/ntopng/html/
