[Unit]
Description=ntopng - High-Speed Web-based Traffic Analysis and Flow Collection Tool
After=network.target
Documentation=man:ntopng(8) file:/usr/share/doc/ntopng/README.Debian file:/usr/share/doc/ntopng/UserGuide.pdf.gz

[Service]
Type=forking
StandardOutput=syslog
StandardError=inherit
ExecStart=/usr/sbin/ntopng /etc/ntopng.conf
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
