input: test_01.pcap

ignore:
  - date
  - tstamp
  - historical_url
  - query_duration_msec
  - num_records_processed

pre: |
  curl -s -u admin:admin -H "Content-Type: application/json" -d '{"ifid": 0, "action": "enable"}' http://localhost:3333/lua/toggle_all_checks.lua

post: |
  curl -s -u admin:admin  -H "Content-Type: application/json" -d '{"ifid": 0}' http://localhost:3333/lua/rest/v2/get/flow/alert/list.lua
