input: bad-dns-traffic.pcap

ignore:
  - date
  - tstamp
  - historical_url
  - epoch_begin
  - epoch_end
  - duration

pre: |
  curl -s -u admin:admin -H "Content-Type: application/json" -d '{"ifid": 0, "action": "enable"}' http://localhost:3333/lua/toggle_all_checks.lua

  # Add a filter to avoid the invalid-query alert to be triggered. The filter specifies fields matching the flow alert so that a match will prevent the alert from being generated
  curl -s -u admin:admin -H "Content-Type: application/json" -d '{"alert_addr":"4.2.2.4","subdir":"flow","alert_key":"6"}' http://localhost:3333/lua/rest/v1/edit/check/filter.lua

post: |
  curl -s -u admin:admin  -H "Content-Type: application/json" -d '{"ifid": 0}' http://localhost:3333/lua/rest/v1/get/flow/alert/list.lua
